REACT_APP_apiKey = AIzaSyAdOCuesstC_3LNE_3rFOYSzIIRuZG4ewY
REACT_APP_authDomain = jobbox-react-redux.firebaseapp.com
REACT_APP_projectId = jobbox-react-redux
REACT_APP_storageBucket = jobbox-react-redux.appspot.com
REACT_APP_messagingSenderId = 446125324952
REACT_APP_appId = 1:446125324952:web:56a176cd70efedc84eaeed
REACT_APP_DEV_URL = https://giant-mite-stockings.cyclic.app
